<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de HTML</title>
</head>
<H1>Tag de titulos </H1>
<h2>h1</h2>
<h2>h2</h2>
<h3>h3</h3>
<h4>h4</h4>
<h5>h5</h5>
<h6>h6</h6>
<hr>
<p><b>Lorem</b> <strong>ipsum</strong> <i>dolor</i> <em>sit</em> <mark> amet</mark> <del>consectetur</del> <small>adipisicing</small> <span>elit</span>. Error est officiis rerum, omnis nesciunt eaque delectus incidunt libero beatae voluptate iure excepturi nihil quas commodi id natus vitae temporibus sunt.</p>
<a href="https://www.google.com/" title="Ir para o google">Ir para o google</a>
<br>
<a href="tell: 619 8381-3429">619 98381-3429</a><br>
<a href="mailto: suporte@megavirtus.com.br ">Entrar em contato</a>
<hr>
<blockquote>Ola mundo</blockquote>
<address>
    Qnm 5 Conjunto D, Casa 26
</address>
<br>
<hr>
<h1>Aula HTML</h1>
<a href="containers.html">Containers</a><br>
<a href="./listas.html">Listas</a><br>
<a href="./tabelas.html">Tabelas</a><br>
<a href="./forms.html">Formulários</a><br>
<a href="./midia.html">Midias</a>

<body>
    
</body>
</html>